{
  "extends": "./tsconfig.base.json",
  "include": ["./test/test.ts"],
  "compilerOptions": {
    "outDir": "./build/test",
    "plugins": [
      {
        "transform": "./index.js",
        "path": "./assets/path"
      }
    ]
  }
}
